{
    "autoload": {
        "psr-4": {
            "zdi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "zdi\\Tests\\": "tests"
        }
    },
    "license": "BSD-2-Clause",
    "name": "jbboehr/zdi",
    "require": {
        "jeremeamia/superclosure": "~2.2",
        "nikic/php-parser": "~2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8.26",
        "satooshi/php-coveralls": "~1.0.0"
    },
    "suggest": {
        "php": ">=5.5.0"
    }
}
